패시브2개선택 ㅇ

잡으면 총알나오는 패시브 (자동으로 현재무기 총알채움) ㅇ

불조심 패시브 (책상부시면 불지르기) ㅇ

주는피해2배 받는피해 2배 ㅇ

윙스불릿 총알속도높여주는거 ㅇ

점수 1.1배 x
 
     if (NowSelectPassive.Instance.HasPassive(PassiveType.ExtendedMag) == true)

스턴  x


/////////////////////////////////////////////////////////////////////////////////////////////////////////




1.밸런스맞추는거
2.



난이도 쉬움         어려움
     자동조준      수동조준

인벤토리에 총알 잔량 표시 / 현재 선택 무기 표기 ㅇ

같은아이템 돈나오게 ㅇ

보스잡으면 100원

500원
1000원
2000원

방여닫는소리 

보스잡으면 가운데 엘리베이터 ㅇ

총알,체력 달면 아이템 자동사용 ㅇ

공포탄 퀵슬롯

보스 hpbar ui 레이어 순서 수정 (옵션창 가림) ㅇ
